Recuerde contribuir en mi codigo si lo descarga y modifica el codigo fuente o estara infringiendo con el CopyRight(), para mas informacion lea el archivo LICENSE.
Para Ejecutar el programa abra la carpeta dist y ejecute el ejecutable Conectar.jar


───────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████████─████████████████───██████████████─██████████████─
─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░██████░░██─██░░██─────────██░░██████████─██░░████████░░██───██████░░██████─██░░██████░░██─
─██░░██──██░░██─██░░██─────────██░░██─────────██░░██────██░░██───────██░░██─────██░░██──██░░██─
─██░░██████░░██─██░░██─────────██░░██████████─██░░████████░░██───────██░░██─────██░░██████░░██─
─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───────██░░██─────██░░░░░░░░░░██─
─██░░██████░░██─██░░██─────────██░░██████████─██░░██████░░████───────██░░██─────██░░██████░░██─
─██░░██──██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────────██░░██─────██░░██──██░░██─
─██░░██──██░░██─██░░██████████─██░░██████████─██░░██──██░░██████─────██░░██─────██░░██──██░░██─
─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─────██░░██─────██░░██──██░░██─
─██████──██████─██████████████─██████████████─██████──██████████─────██████─────██████──██████─
───────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─████████████████───████████████████───██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░██████░░██─██░░██████████─██░░████████░░██───██░░████████░░██───██░░██████░░██─
─██░░██──██░░██─██░░██─────────██░░██────██░░██───██░░██────██░░██───██░░██──██░░██─
─██░░██████░░██─██░░██████████─██░░████████░░██───██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████████─██░░██████████─██░░██████░░████───██░░██████░░████───██░░██──██░░██─
─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─────██░░██──██░░██─
─██░░██─────────██░░██████████─██░░██──██░░██████─██░░██──██░░██████─██░░██████░░██─
─██░░██─────────██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████─────────██████████████─██████──██████████─██████──██████████─██████████████─
────────────────────────────────────────────────────────────────────────────────────
